Repository: dhis2/event-visualizer-app
Catalog: i18n/*.po
Languages: cs, es, lo, vi, zh

source: Show interpretations and details
cs: Zobrazit interpretace a podrobnosti
es: Mostrar interpretaciones y detalles
lo: ສະແດງການຊີ້ແຈງ ແລະ ລາຍລະອຽດ
vi: Hiện các diễn giải và chi tiết
zh: 显示注释和详情

source: View
cs: Zobrazit
es: Ver
lo: ເບິ່ງ
vi: Xem
zh: 查看

source: Resize layout to fit
zh: 调整布局大小以适应屏幕

source: Reset dimensions sidebar width
zh: 重置侧边栏宽度

source: Show panels
cs: Zobrazit panely
es: Mostrar paneles
lo: ສະແດງແຜງ
vi: Hiển thị bảng điều khiển
zh: 显示面板

source: Expand visualization and hide panels
cs: Rozbalit vizualizaci a skrýt panely
es: Expandir visualización y ocultar paneles
lo: ຂະຫຍາຍການສ້າງຮູບພາບດ້ວຍຂໍ້ມູນ ແລະ ເຊື່ອງແຜງ
vi: Mở rộng hình ảnh và ẩn bảng điều khiển
zh: 展开可视化并隐藏面板

source: Hide details panel
zh: 隐藏详细信息面板

source: Show details panel
zh: 显示详细信息面板

source: Loading visualization
zh: 加载可视化

source: Unsaved visualization
cs: Neuložená vizualizace
es: Visualización no guardada
lo: ການສ້າງຮູບພາບດ້ວຍຂໍ້ມູນທີ່ຍັງບໍ່ບັນທຶກ
vi: Không lưu mô hình trực quan hóa
zh: 没有保存可视化

source: Edited
cs: Upraveno
es: Editado
lo: ແກ້ໄຂ
vi: Chỉnh sửa
zh: 编辑

source: Use item default
zh: 使用项目默认值

source: Sum
cs: Součet
es: Suma
lo: ຜົນບວກ
vi: Tổng
zh: 求和

source: Average
cs: Průměr
es: Promedio
lo: ສະເລ່ຍ
vi: Trung bình
zh: 平均

source: Average (sum in org unit hierarchy)
cs: Průměr (součet v hierarchii organizačních jednotek)
es: Media (suma en la jerarquía de unidades organizativas)
lo: ຄ່າສະເລ່ຍ (ສັງລວມໃນໂຄງຮ່າງການຈັດຕັ້ງ)
vi: Trung bình (tổng số theo cây đơn vị)
zh: 平均 (按机构体系求和)

source: Last value (sum in org unit hierarchy)
cs: Poslední hodnota (součet v hierarchii org. jednotek)
zh: 最近值(按机构体系合计)

source: Last value (average in org unit hierarchy)
cs: Poslední hodnota (průměr v hierarchii organizačních jednotek)
es: Último valor (media en la jerarquía de unidades organizativas)
lo: ມູນຄ່າສຸດທ້າຍ (ຄ່າສະເລ່ຍໃນໂຄງຮ່າງການຈັດຕັ້ງ)
vi: Giá trị cuối (trung bình theo cây đơn vị)
zh: 最近值 (按机构体系求平均)

source: Last value in period (last value in org unit hierarchy)
cs: Poslední hodnota v období (poslední hodnota v hierarchii organizačních jednotek)
zh: 期间内的最后一个值（组织部门层次结构中的最后一个值）

source: Last value in period (sum in org unit hierarchy)
cs: Poslední hodnota v období (součet v hierarchii org. jednotek)
zh: 期间中的最后一个值（机构层次结构中的总和）

source: Last value in period (average in org unit hierarchy)
cs: Poslední hodnota v období (průměr v hierarchii organizačních jednotek)
zh: 期间中的最后一个值（机构层次结构中的平均值）

source: First value (sum in org unit hierarchy)
cs: První hodnota (součet v hierarchii organizačních jednotek)
zh: 第一个值（机构层次结构中的总和）

source: First value (average in org unit hierarchy)
cs: První hodnota (průměr v hierarchii organizačních jednotek)
zh: 第一个值（组织机构体系结构中的平均值）

source: First value in period (first value in org unit hierarchy)
zh: 该期间的首个值（组织单位层级中的首个值）

source: Count
cs: Počet
es: Conteo
lo: ນັບ
vi: Đếm
zh: 计数

source: Standard deviation
cs: Standardní odchylka
es: Desviación estándar
lo: ມາດຕະຖານການແບ່ງ
vi: Độ lệch chuẩn
zh: 标准差

source: Variance
cs: Rozptyl
es: Varianza
lo: ຄວາມແຕກຕ່າງ
vi: Phương sai
zh: 差异

source: Min
es: Mín
lo: ຄ່ານ້ອຍສຸດ
vi: Nhỏ nhất
zh: 最小

source: Max
es: Máx
lo: ຄ່າສູງສຸດ
vi: Lớn nhất
zh: 最大

source: Min value (sum in org unit hierarchy)
cs: Minimální hodnota (součet v hierarchii organizačních jednotek)
zh: 最小值（组织单位层次结构中的总和）

source: Max value (sum in org unit hierarchy)
cs: Maximální hodnota (součet v hierarchii organizačních jednotek)
zh: 最大值（组织单位层次结构中的总和）

source: Custom
cs: Vlastní
es: Personalizado
lo: ກຳນົດເອງ
vi: Tùy chỉnh
zh: 定制

source: equal to (=)
cs: rovno (=)
es: igual a (=)
lo: ເທົ່າກັບ (=)
vi: bằng (=)
zh: 等于 (=)

source: greater than (>)
cs: větší než (>)
es: mayor que (>)
lo: ໃຫຍ່ກວ່າ (>)
vi: lớn hơn (>)
zh: 大于 (>)

source: greater than or equal to (≥)
cs: větší nebo rovno (≥)
es: mayor o igual que (≥)
lo: ໃຫຍ່ກວ່າ ຫຼື ເທົ່າກັບ (≥)
vi: lớn hơn hoặc bằng (≥)
zh: 大于或等于 (≥)

source: less than (<)
cs: menší než (<)
es: menos que (<)
lo: ນ້ອຍກ່ວາ (<)
vi: bé hơn (<)
zh: 小于 (<)

source: less than or equal to (≤)
cs: menší nebo rovno (≤)
es: menor o igual que (≤)
lo: ນ້ອຍກວ່າ ຫຼື ເທົ່າກັບ (≤)
vi: bé hơn hoặc bằng (≤)
zh: 小于或等于 (≤)

source: not equal to (≠)
cs: nerovná se (≠)
es: no igual a (≠)
lo: ບໍ່ເທົ່າກັບ (≠)
vi: không bằng (≠)
zh: 不等于 (≠)

source: is empty / null
cs: je prázdný / null
es: está vacío / nulo
lo: ຫວ່າງເປົ່າ
vi: rỗng / không có giá trị
zh: 为空/空

source: is not empty / not null
cs: není prázdné / není null
es: no está vacío / no es nulo
lo: ບໍ່ຫວ່າງເປົ່າ
vi: không rỗng / có giá trị
zh: 不为空/不为空

source: exactly
cs: přesně
es: exactamente
lo: ຢ່າງແນ່ນອນ
vi: chính xác
zh: 确切地

source: is not
cs: není
es: no es
lo: ບໍ່ແມ່ນ
vi: không phải
zh: 不是

source: contains
cs: obsahuje
es: contiene
lo: ລະບຸດ້ວຍ
vi: chứa chuỗi
zh: 包含

source: does not contain
cs: neobsahuje
es: no contiene
lo: ບໍ່ໄດ້ລະບຸດ້ວຍ
vi: không chứa
zh: 不含

source: after
cs: po
es: después
lo: ຫຼັງຈາກ
vi: sau
zh: 后

source: after or including
cs: po nebo včetně
es: después o incluyendo
lo: ຫຼັງຈາກ ຫຼື ລວມ
vi: sau hoặc bao gồm
zh: 之后或包括

source: before
cs: před
es: antes
lo: ກ່ອນ
vi: trước
zh: 前

source: before or including
cs: před nebo včetně
es: antes o incluso
lo: ກ່ອນ ຫຼື ລວມ
vi: trước hoặc bao gồm
zh: 之前或包括

source: Yes
cs: Ano
es: Sí
lo: ແມ່ນ
vi: Có
zh: 是

source: No
cs: Ne
lo: ບໍ່ແມ່ນ
vi: Không
zh: 否

source: Not answered
cs: Nezodpovězeno
es: No contestado
lo: ບໍ່ມີຄຳຕອບ
vi: Không trả lời
zh: 没有回答

source: {{- dataSourceTetName}} dimensions cannot be combined with {{- layoutTetName}} dimensions already in the layout.
zh: {{- dataSourceTetName}} 这些尺寸无法与布局中已有的{{- layoutTetName}} 尺寸结合使用。

source: Already used as custom value.
zh: 已用作自定义值。

source: Cannot be used in a {{visType}}.
zh: 不能在{{visType}} 中使用。

source: Created on
zh: 创建于

source: Last updated on
cs: Naposledy aktualizováno dne
es: Ultima actualización en
lo: ອັບເດດຫຼ້າສຸດເມື່ອ
vi: Cập nhật lần cuối vào lúc
zh: 最后更新时间

source: Last updated by
cs: Naposledy aktualizováno uživatelem
es: Última actualización hecha por
lo: ອັບເດດຫຼ້າສຸດໂດຍ
vi: Cập nhật lần cuối bởi
zh: 最近更新者

source: Created by
cs: Vytvořil
es: Creado por
lo: ສ້າງໂດຍ
vi: Được tạo bởi
zh: 创建人

source: Completed on
zh: 完成于

source: Event org. unit
zh: 活动组织单位

source: Event date
cs: Datum události
es: Fecha de evento
lo: ວັນທີເຫດການ
vi: Ngày sự kiện
zh: 事件日期

source: Scheduled date
cs: Plánované datum
es: Fecha planificada
lo: ກຳນົດວັນທີ
vi: Ngày đã hẹn
zh: 调度日期

source: Event status
cs: Stav události
es: Estado del evento
lo: ສະຖານະຂອງເຫດການ
vi: Trạng thái sự kiện
zh: 事件状态

source: Enrollment org. unit
zh: 招生组织单位

source: Date of enrollment
cs: Datum zápisu
es: Fecha de inscripción
lo: ວັນທີ່ລົງທະບຽນ
vi: Ngày đăng ký
zh: 注册日期

source: Incident date
cs: Datum incidentu
es: Fecha del incidente
lo: ວັນທີເດືອນປີທີ່ເຫດການເກີດຂື້ນ
vi: Ngày xảy ra
zh: 发生日期

source: Enrollment status
cs: Stav zápisu
es: Estado de la inscripción
lo: ສະຖານະການລົງທະບຽນ
vi: Trạng thái đăng ký
zh: 报名登记状态

source: Registration org. unit
cs: Registrace organizační jednotky
es: Registro unidad org.
lo: ລົງທະບຽນຫົວໜ່ວຍການຈັດຕັ້ງ
vi: Đơn vị đăng ký
zh: 注册组织机构

source: Enrollment date
cs: Datum zápisu
es: Fecha de inscripción
lo: ວັນທີ່ລົງທະບຽນ
vi: Ngày đăng ký vào chương trình
zh: 登记日期

source: Columns
cs: Sloupce
es: Columnas
lo: ຖັນ
vi: Cột
zh: 列

source: Rows
cs: Řádky
es: Filas
lo: ແຖວ
vi: Dòng
zh: 行

source: User organisation unit
cs: Organizační jednotka uživatele
es: Unidad organizativa del usuario
lo: ຫົວໜ່ວຍການຈັດຕັ້ງຂອງຜູ້ໃຊ້
vi: Đơn vị người dùng
zh: 用户所在机构

source: User sub-units
cs: Podjednotky uživatele
es: Subunidades de usuario
lo: ຫົວໜ່ວຍຍ່ອຍຂອງຜູ້ໃຊ້
vi: Đơn vị con của người dùng
zh: 我的下属机构

source: User sub-x2-units
cs: Jednotky 2. řádu uživatele
es: Sub-unidades de usuario -x2
lo: ຫົວໜ່ວຍຍ່ອຍຂັ້ນ2ຂອງທ່ານ
vi: Đơn vị con cấp 2 của người dùng
zh: 用户二级下属机构

source: Today
cs: Dnes
es: Hoy
lo: ມື້ນີ້
vi: Hôm nay
zh: 今天

source: Yesterday
cs: Včera
es: Ayer
lo: ມື້ວານນີ
vi: Hôm qua
zh: 昨天

source: Last 3 days
cs: Poslední 3 dny
es: Últimos 3 días
lo: 3 ມື້ຜ່ານມາ
vi: 3 Ngày trước
zh: 最近三天

source: Last 7 days
cs: Posledních 7 dní
es: Últimos 7 diass
lo: 7 ມື້ຜ່ານມາ
vi: 7 Ngày trước
zh: 最近7天

source: Last 14 days
cs: Posledních 14 dní
es: Últimos 14 días
lo: 14 ມື້ຜ່ານມາ
vi: 14 Ngày trước
zh: 最近14天

source: This week
cs: Tento týden
es: Esta semana
lo: ທິດນີ້
vi: Tuần này
zh: 本周

source: Last week
cs: Minulý týden
es: Última semana
lo: ອາທິດທີ່ຜ່ານມາ
vi: Tuần trước
zh: 上周

source: Last 4 weeks
cs: Poslední 4 týdny
es: Últimas 4 semanas
lo: 4 ອາທິດຍ້ອນຫຼັງ
vi: 4 Tuần trước
zh: 最近 4 周

source: Last 12 weeks
cs: Posledních 12 týdnů
es: Últimas 12 semanas
lo: 12 ອາທິດຍ້ອນຫຼັງ
vi: 12 Tuần trước
zh: 最近 12 周

source: Last 52 weeks
cs: Posledních 52 týdnů
es: Últimas 52 semanas
lo: 52 ອາທິດຜ່ານມາ
vi: 52 Tuần trước
zh: 最近52周

source: Weeks this year
cs: Týdny tohoto roku
es: Semanas de este año
lo: ອາທິດຂອງປີນີ້
vi: Các Tuần trong năm nay
zh: 今年的几周

source: This month
cs: Tento měsíc
es: Este mes
lo: ເດືອນນີ້
vi: Tháng này
zh: 本月

source: Last month
cs: Minulý měsíc
es: Mes anterior
lo: ເດືອນຜ່ານມາ
vi: Tháng trước
zh: 上月

source: Last 3 months
cs: Poslední 3 měsíce
es: Últimos 3 meses
lo: 3 ເດືອນຍ້ອນຫຼັງ
vi: 3 Tháng trước
zh: 最近3个月

source: Last 6 months
cs: Posledních 6 měsíců
es: Últimos 6 meses
lo: 6 ເດືອນຜ່ານມາ
vi: 6 Tháng trước
zh: 最近6个月

source: Last 12 months
cs: Posledních 12 měsíců
es: Ultimos 12 meses
lo: 12 ເດືອນຍ້ອນຫຼັງ
vi: 12 Tháng trước
zh: 最近12月

source: Months this year
cs: Měsíce tohoto roku
es: Meses este año
lo: ​ເດືອນ​ໃນ​ປີ
vi: Các Tháng trong năm nay
zh: 今年的月份

source: This bimonth
cs: Tento dvouměsíc
es: Este bimestre
lo: ສອງເດືອນນີ້
vi: 2-Tháng này
zh: 本俩月

source: Last bimonth
cs: Poslední dvouměsíční
es: Último bimestre
lo: ສອງເດືອນຜ່ານມາ
vi: 2-Tháng trước
zh: 最近俩月

source: Last 6 bimonths
cs: Posledních 6 dvouměsíců
es: Últimos 6 bimestres
lo: 6 ເດືອນສຸດທ້າຍ
vi: 6 kỳ 2 tháng trước
zh: 最近6个俩月

source: Bimonths this year
cs: Dvouměsíční tento rok
es: Bimestres de este año
lo: ສອງເດືອນ ຂອງປີນີ້
vi: Các 2-Tháng trong năm này
zh: 今年的俩月

source: This quarter
cs: Toto čtvrtletí
es: Este trimestre
lo: ໄຕມາດນີ້
vi: Quý này
zh: 本季度

source: Last quarter
cs: Poslední čtvrtletí
es: El trimestre pasado
lo: ໄຕມາດຜ່ານມາ
vi: Quý trước
zh: 最近一季

source: Last 4 quarters
cs: Poslední 4 čtvrtletí
es: Últimos 4 trimestres
lo: 4 ໄຕມາດຍ້ອນຫຼັງ
vi: 4 Quý trước
zh: 最近 4 个季度

source: Quarters this year
cs: Čtvrtletí tohoto roku
es: Trimestres de este año
lo: ​ໄຕຼມາດ​ໃນ​ປີ
vi: Các Quý trong năm nay
zh: 今年的季度

source: This six-month
cs: Těchto šest měsíců
es: Este semestre
lo: 6 ເດືອນນີ້
vi: Định kỳ 6 tháng này
zh: 本六个月

source: Last six-month
cs: Poslední půlrok
es: Último semestre
lo: 6 ເດືອນຜ່ານມາ
vi: Định kỳ 6 tháng trước
zh: 最近六个月

source: Last 2 six-months
cs: Poslední 2 šestiměsíce
es: Últimos 2 semestres
lo: ລວມ 6 ເດືອນ 2 ຄັ້ງທີ່ຜ່ານມາ
vi: 2 kỳ sáu tháng - trước
zh: 最近2个半年

source: This financial year
cs: Tento finanční rok
es: Este año fiscal
lo: ສົກປີງົບປະມານຂອງປິນີ້
vi: Năm Tài Chính này
zh: 本财年

source: Last financial year
cs: Poslední finanční rok
es: Último ejercicio financiero
lo: ​ສົກ​ປີ​ງົບ​ປະ​ມານ​ປີ​ກາຍ
vi: Năm Tài Chính trước
zh: 上一财政年

source: Last 5 financial years
cs: Posledních 5 finančních roků
es: Últimos 5 ejercicios financieros
lo: ​ສົກ​ປິ​ງົບ​ປະ​ມານ 5ປີ​ຜ່ານ​ມາ
vi: 5 Năm Tài Chính trước
zh: 最近 5 个财政年度

source: This year
cs: Tento rok
es: Este año
lo: ປີນີ້
vi: Năm nay
zh: 今年

source: Last year
cs: Poslední rok
es: El año pasado
lo: ປີກາຍ
vi: Năm trước
zh: 去年

source: Period
cs: Období
es: Periodo
lo: ຊ່ວງເວລາ
vi: Thời điểm
zh: 期间

source: Organisation unit
cs: Organizační jednotka
es: Unidad organizativa
lo: ​ຫົວ​ໜ່ວຍ​ການ​ຈັດ​ຕັ້ງ
vi: Đơn vị
zh: 机构

source: Style
cs: Styl
es: Estilo
lo: ຮູບແບບ
vi: Kiểu dáng
zh: 风格

source: Active
cs: Aktivní
es: Activo
lo: ເປີດໃຊ້ງານ
vi: Đang hoạt động
zh: 活跃的

source: Cancelled
cs: Zrušeno
es: Cancelar
lo: ຍົກເລີກແລ້ວ
vi: Đã hủy
zh: 已取消

source: Completed
cs: Dokončeno
es: Completado
lo: ສໍາເລັດແລ້ວ
vi: Đã hoàn tất
zh: 完成

source: Scheduled
cs: Naplánováno
es: Planificado
lo: ຕາມເວລາທີ່ກໍານົດ
vi: Đã lên lịch
zh: 已经调度

source: Track or compare changes over time. Recommend period as category. (adjust for EVER)
zh: 跟踪或比较随时间推移的变化。建议将“时间段”作为分类。（根据EVER进行调整）

source: View data and indicators in a manipulatable table. (adjust for EVER)
zh: 在可交互表格中查看数据和指标。（按“EVER”调整）

# Application title
source: __MANIFEST_APP_TITLE
cs: Vizualizér událostí
es: Visualizador de eventos
lo: ​ສະ​ພາບ​ກ່ຽວ​ກັບ​ການ​ສະ​ແດງ​ຮູບ​ພາບ
vi: Biểu đồ Sự kiện
zh: 事件可视化

# Application description
source: __MANIFEST_APP_DESCRIPTION
zh: 事件可视化应用和插件

source: Other formats
cs: Jiné formáty
es: Otros formatos
lo: ຮູບແບບອື່ນ
vi: Định dạng khác

source: Retry
es: Reintentar
lo: ລອງໃໝ່
vi: Thử lại

source: ID
es: Identificador
lo: ລະຫັດ ID
vi: Định danh (ID)

source: Restricted access
es: Acceso restringido
lo: ຈຳກັດການເຂົ້າເຖິງ
vi: Giới hạn truy cập

source: You don't have access to one or more of the chosen organisation units.
es: No tienes acceso a una o varias de las unidades organizativas elegidas.
vi: Bạn không có quyền truy cập vào một hoặc nhiều đơn vị được chọn.

source: Something went wrong
es: Algo ha salido mal
vi: Có gì đó không đúng

source: There's a problem with the generated analytics. Contact a system administrator.
es: Hay un problema con los análisis generados. Contacta a un administrador del sistema.
vi: Có vấn đề với phân tích được tạo. Hãy liên hệ với quản trị viên hệ thống.

source: There's a syntax problem with the analytics request.
es: Hay un problema de sintaxis con la solicitud de análisis.
lo: ພົບບັນຫາຮູບແບບກັບຄຳຮ້ອງຂໍການວິເຄາະ.
vi: Có vấn đề về cú pháp với yêu cầu phân tích.

source: No data
es: No hay datos
lo: ບໍ່ມີຂໍ້ມູນ
vi: Không có dữ liệu

source: There was a problem getting the data from the server.
es: Hubo un problema al obtener los datos del servidor.
lo: ພົບບັນຫາໃນການເອົາຂໍ້ມູນຈາກເຊີບເວີ.
vi: Có vấn đề khi nhận dữ liệu từ máy chủ.
