Repository: dhis2/event-visualizer-app
Catalog: i18n/*.po
Languages: cs, es, lo, vi, zh

source: Some dimensions were not added because they cannot be used in a {{visTypeName}}: {{list}}.
zh: 某些维度未被添加，因为它们无法在{{visTypeName}} 中使用：{{list}} 。

source: Some dimensions were not added because they cannot be combined with {{- layoutTetName}} dimensions: {{list}}.
zh: 某些维度未被添加，因为它们无法与{{- layoutTetName}} 的维度结合使用：{{list}} 。

source: {{- name}} was not added because it is already used as the custom value.
zh: {{- name}} 未添加，因为它已被用作自定义值。

source: Add to {{- axisName}}
zh: 添加到{{- axisName}}

source: Choose a filter type
zh: 选择过滤器类型

source: Case sensitive
cs: Citlivý na velká písmena
es: Distingue mayúsculas y minúsculas
lo: ກໍລະນີທີ່ລະອຽດອ່ອນ
vi: Phân biệt chữ hoa chữ thường
zh: 区分大小写

source: Delete filter
cs: Odstranit filtr
zh: 删除过滤器

source: Repeated events
cs: Opakované události
es: Eventos repetidos
lo: ເຫດການຊ້ຳໆ
vi: Sự kiện được lặp lại
zh: 重复事件

source: Data
es: Datos
lo: ຂໍ້ມູນ
vi: Dữ liệu
zh: 数据

source: Only available for repeatable stages
cs: K dispozici pouze pro opakovatelné fáze
es: Solo disponible para etapas repetibles
lo: ໃຊ້ໄດ້ກັບຂັ້ນທີ່ສາມາດເຮັດຊ້ຳໄດ້ເທົ່ານັ້ນ
vi: Chỉ dành cho các giai đoạn lặp lại
zh: 仅适用于可重复阶段

source: {{valueType}} type dimensions cannot be filtered.
zh: {{valueType}} 无法对类型尺寸进行筛选。

source: This dimension cannot be filtered.
zh: 此维度无法进行筛选。

source: Preset options can't be combined with other filters
zh: 预设选项不能与其他滤镜结合使用

source: Add filter
cs: Přidat filtr
es: Añadir filtro
lo: ເພີ່ມຕົວກອງ
vi: Thêm bộ lọc
zh: 添加过滤器

source: and
cs: a
es: y
lo: ແລະ
vi: và
zh: 和

source: is one of preset options
cs: je jednou z přednastavených možností
es: es una de las opciones preestablecidas
lo: ເປັນ​ຫນຶ່ງ​ໃນ​ຕົວເລືອກ​ທີ່​ຕັ້ງ​ໄວ້​ກ່ອນ​
vi: là một trong những tùy chọn cài đặt sẵn
zh: 是预设选项之一

source: Choose a legend set
zh: 选择一组图例

source: Loading legend sets
zh: 加载图例集

source: No preset option sets for this data item
cs: Pro tuto datovou položku nejsou nastaveny žádné přednastavené možnosti
es: No hay conjuntos de opciones preestablecidas para este elemento de datos
lo: ບໍ່ມີຕົວເລືອກທີ່ຕັ້ງໄວ້ລ່ວງໜ້າສຳລັບລາຍການຂໍ້ມູນນີ້
vi: Không có bộ tùy chọn cài đặt sẵn nào cho mục dữ liệu này
zh: 此数据项没有预设选项集

source: Choose legends
zh: 选择图例

source: Loading legends
cs: Načítání legend
es: Cargando leyendas
lo: ກຳລັງໂຫຼດຄຳອະທິບາຍ
vi: Tải các chú giải
zh: 载入图例

source: From stages with repeatable events, show values from:
zh: 对于包含可重复事件的阶段，显示以下数据：

source: Oldest events
zh: 最早的活动

source: Show fewer of the oldest events
zh: 显示较早的事件较少一些

source: Show more of the oldest events
zh: 显示更多最早的活动

source: Most recent events
zh: 最新动态

source: Show fewer of the most recent events
zh: 显示较少的最新事件

source: Show more of the most recent events
zh: 显示更多最新活动

source: Hide
cs: Skrýt
es: Ocultar
lo: ເຊື່ອງ
vi: Ẩn
zh: 隐藏

source: Start and end dates are inclusive and will be included in the outputs.
cs: Data zahájení a ukončení jsou včetně a budou zahrnuta ve výstupech.
es: Las fechas de inicio y finalización son inclusivas y se incluirán en los resultados.
lo: ວັນທີເລີ່ມຕົ້ນແລະສິ້ນສຸດແມ່ນໄດ້ລວມເຂົ້າກັນ ແລະ ຈະຖືກລວມເຂົ້າໃນຜົນໄດ້ຮັບ.
vi: Ngày bắt đầu và ngày kết thúc sẽ được bao gồm và đưa vào kết quả.
zh: 开始和结束日期包括在内，并将包含在输出中。

source: Start date
cs: Datum začátku
es: Fecha inicial
lo: ວັນທີເລີ່ມຕົ້ນ
vi: Ngày bắt đầu
zh: 开始日期

source: End date
cs: Datum ukončení
es: Fecha final
lo: ວັນທີສຸດທ້າຍ
vi: Ngày kết thúc
zh: 结束日期

source: Choose from presets
cs: Vyberte si z předvoleb
es: Elija entre ajustes preestablecidos
lo: ເລືອກຈາກການຕັ້ງຄ່າກ່ອນໜ້າ
vi: Chọn từ các cài đặt trước
zh: 从预设中选择

source: Define start - end dates
cs: Definujte počáteční a koncová data
es: Definir fechas de inicio - finalización
lo: ກໍານົດວັນທີເລີ່ມຕົ້ນ - ສິ້ນສຸດ
vi: Xác định ngày bắt đầu - kết thúc
zh: 定义开始 - 结束日期

source: Value filtering
zh: 值过滤

source: Show all values
zh: 显示所有值

source: Filter
cs: Filtr
es: filtro
lo: ຕົວກອງ
vi: Bộ lọc
zh: 过滤器

source: No items selected
cs: Nevybrány žádné položky
es: No hay elementos seleccionados
lo: ບໍ່ມີລາຍການທີ່ຖືກເລືອກ
vi: Không có mục nào được chọn
zh: 没有选择条目

source: Available options
cs: Dostupné možnosti
es: Opciones Disponibles
lo: ຕົວເລືອກທີ່ມີຢູ່
vi: Tùy chọn hiện có
zh: 可用选项

source: Filter options
cs: Možnosti filtru
es: Opciones de filtro
lo: ຕົວເລືອກການກອງ
vi: Tùy Chọn Bộ Lọc
zh: 过滤选项

source: Selected options
cs: Vybrané možnosti
es: Opciones seleccionadas
lo: ຕົວເລືອກທີ່ຖືກເລືອກ
vi: Các tùy chọn đã chọn
zh: 选定的选项

source: Nothing found for "{{- searchTerm}}"
cs: Pro dotaz „{{- searchTerm}}“ nebylo nic nalezeno
es: No se encontró nada para "{{- searchTerm}}"
lo: ບໍ່ພົບຫຍັງສຳລັບ "{{- searchTerm}}"
vi: Không tìm thấy gì cho {{- searchTerm}}
zh: 找不到“ {{- searchTerm}}”

source: No options
cs: Žádné možnosti
es: Sin opciones
lo: ບໍ່ມີຕົວເລືອກ
vi: Không có tùy chọn
zh: 没有选项

source: Data value set
cs: Sada datových hodnot
es: Valor de los datos
lo: ການຕັ້ງຄ່າຂໍ້ມູນ
vi: Bộ giá trị dữ liệu
zh: 数据值集

source: Raw data SQL
cs: Nezpracovaná data SQL
es: Datos brutos SQL
lo: ຂໍ້ມູນດິບ SQL
vi: Dữ liệu thô SQL
zh: 原生数据SQL

source: Plain data source
cs: Prostý zdroj dat
es: Fuente de datos sin formato
lo: ແຫຼ່ງຂໍ້ມູນພື້ນຖານ
vi: Nguồn dữ liệu thuần túy
zh: 普通数据源

source: Microsoft Excel
zh: 微软Excel

source: Advanced
cs: Pokročilý
es: Avanzado
lo: ການຕັ້ງຄ່າຂັ້ນສູງ
vi: Nâng cao
zh: 高级

source: Download data from this date
cs: Stáhnout data od tohoto data
es: Descargar datos a partir de esta fecha
lo: ດາວໂຫຼດຂໍ້ມູນຈາກວັນທີນີ້
vi: Tải dữ liệu từ ngày này
zh: 从该日期下载数据

source: Metadata ID scheme
cs: Schéma metadata ID
es: Esquema ID de metadatos
lo: ໂຄງສ້າງຂອງລະຫັດແບບເມຕ້າດາຕ້າ
vi: Lược đồ ID siêu dữ liệu
zh: 元数据ID方案

source: Code
cs: Kód
es: Código
lo: ລະຫັດ
vi: Mã
zh: 代码

source: Name
cs: název
es: Nombre
lo: ຊື່
vi: Tên
zh: 名称

source: An error occurred
cs: Vyskytla se chyba
zh: 发生了一个错误

source: Resize axes panel
zh: 调整坐标轴大小面板

source: Move to {{- axisName}}
zh: 转到{{- axisName}}

source: Remove
cs: Odstranit
es: Eliminar
lo: ລຶບອອກ
vi: Bỏ ra
zh: 移除

source: all
cs: vše
es: todo
lo: ທັງໝົດ
vi: tất cả
zh: 全部

source: None selected
cs: Není vybrán žádný
es: Ninguno seleccionado
lo: ຍັງບໍ່ໄດ້ເລືອກ
vi: Chưa lựa chọn
zh: 没有选择

source: Showing all values for this dimension
cs: Zobrazují se všechny hodnoty pro tuto dimenzi
es: Mostrando todos los valores para esta dimensión
lo: ສະແດງຄ່າທັງໝົດໃນຂອບເຂດນີ
vi: Hiển thị tất cả dữ liệu cho chiều này
zh: 显示此维度的所有值

source: Program: {{- programName}}
es: Programa: {{- programName}}
lo: ໂປຣແກລມ: {{- programName}}
vi: Chương trình: {{- programName}}
zh: 项目：{{- programName}}

source: Program stage: {{- stageName}}
cs: Fáze programu: {{- stageName}}
es: Etapa del programa: {{- stageName}}
lo: ຂັ້ນຕອນໂປແກລມ: {{- stageName}}
vi: Giai đoạn chương trình: {{- stageName}}
zh: 项目阶段：{{- stageName}}

source: Levels
cs: Úrovně
es: Niveles
lo: ຂັ້ນ
vi: Các cấp độ
zh: 等级

source: Groups
cs: Skupiny
es: Grupos
lo: ກຸ່ມ
vi: Nhóm
zh: 组

source: Using: {{- itemName}} ({{- aggregationType}})
zh: 使用：{{- itemName}} （{{- aggregationType}} ）

source: Custom value is from a different stage than dimensions in the layout
zh: 自定义值与布局中的维度来自不同的阶段

source: Update custom value
zh: 更新自定义值

source: Create custom value table
zh: 创建自定义值表

source: Switch to custom value table
zh: 切换到自定义值表

source: Update custom value table
zh: 更新自定义值表

source: Enrollment
cs: Zápis
es: Registro
lo: ການລົງທະບຽນ
vi: Đăng ký
zh: 报名登记

source: Create {{- enrollmentLabel}} list
zh: 创建{{- enrollmentLabel}} 列表

source: Create {{- enrollmentLabel}} table
zh: 创建{{- enrollmentLabel}} 表

source: Switch to {{- enrollmentLabel}} list
zh: 切换到{{- enrollmentLabel}} 列表

source: Switch to {{- enrollmentLabel}} table
zh: 切换到{{- enrollmentLabel}} 表

source: Update {{- enrollmentLabel}} list
zh: 更新{{- enrollmentLabel}} 列表

source: Update {{- enrollmentLabel}} table
zh: 更新{{- enrollmentLabel}} 表

source: Event
cs: Událost
es: Evento
lo: ເຫດການ
vi: Sự Kiện
zh: 事件

source: Create {{- eventLabel}} list
zh: 创建{{- eventLabel}} 列表

source: Create {{- eventLabel}} table
zh: 创建{{- eventLabel}} 表

source: Switch to {{- eventLabel}} list
zh: 切换到{{- eventLabel}} 列表

source: Switch to {{- eventLabel}} table
zh: 切换到{{- eventLabel}} 表

source: Update {{- eventLabel}} list
zh: 更新{{- eventLabel}} 列表

source: Update {{- eventLabel}} table
zh: 更新{{- eventLabel}} 表

source: tracked entity
cs: trasovaná entita
es: entidad registrada
lo: ຕິດຕາມຕົວຢ່າງ
vi: cá thể
zh: 跟踪实体

source: Create {{- trackedEntityTypeName}} list
zh: 创建{{- trackedEntityTypeName}} 列表

source: Switch to {{- trackedEntityTypeName}} list
zh: 切换到{{- trackedEntityTypeName}} 列表

source: Update {{- trackedEntityTypeName}} list
zh: 更新{{- trackedEntityTypeName}} 列表

source: Not valid with registration org. unit
zh: 不适用于注册组织单位

source: Not valid with categories or category option group sets
zh: 不适用于分类或分类选项组集

source: Not valid with categories
zh: 不适用于各类别

source: Not valid with category option group sets
zh: 不适用于类别选项组集

source: Not valid without a program
zh: 若无节目单，则无效

source: Not valid with multiple programs
zh: 不可与多个项目同时使用

source: Not valid with multiple program stages
zh: 不适用于包含多个程序阶段的情况

source: Not valid with event programs
zh: 不适用于活动项目

source: Not valid with Completed on
zh: 不适用于“已完成于”的情况

source: Not valid with multiple tracked entity types
zh: 不适用于多个受追踪的实体类型

source: Not valid with program indicators
zh: 不适用于项目指标

source: Nothing selected. Add items to the layout to get started.
zh: 尚未选择任何内容。请将项目添加到布局中以开始操作。

source: Configure custom value
zh: 配置自定义值

source: Choose the numeric data item to show in table cells.
zh: 选择要在表格单元格中显示的数值数据项。

source: Search data items
zh: 搜索数据项

source: Loading data
cs: Načítání dat
es: Cargando datos
lo: ກຳລັງໂຫຼດຂໍ້ມູນ
vi: Đang tải dữ liệu
zh: 加载数据中

source: Error loading data
cs: Chyba při načítání dat
zh: 加载数据时出错

source: Failed to load data items
zh: 无法加载数据项

source: No numeric data items in stage "{{- stageName}}"
zh: 阶段“{{- stageName}} ”中没有数值数据项

source: No numeric data items in this program
zh: 该程序中没有数值数据项

source: This stage does not have any numeric data items available.
zh: 该阶段没有可用的数值数据项。

source: This program does not have any numeric data items available.
zh: 该程序中没有可用的数值数据项。

source: No data items match "{{- searchTerm}}"
zh: 没有数据项与“{{- searchTerm}} ”匹配

source: Aggregation
cs: Agregace
es: Agregación
lo: ການສັງລວມ
vi: Tổng hợp
zh: 汇总

source: Cancel
cs: Zrušit
es: Cancelar
lo: ຍົກເລີກ
vi: Hủy
zh: 取消

source: Update
cs: Aktualizovat
es: Actualizar
lo: ປັບປຸງ
vi: Cập nhật
zh: 更新

source: Select a value before updating
zh: 更新前请先选择一个值

source: "{{- itemName}}" is from a different stage than the dimensions in the layout. Choose another item.
zh: “{{- itemName}} ” 所属的舞台与布局中的维度不同。请选择另一个项目。

source: Showing data items from "{{- stageName}}", the stage used in the layout
zh: 显示来自“{{- stageName}} ”的数据项，该数据源是布局中使用的数据源

source: Collapse layout
zh: 折叠布局

source: Expand layout
zh: 展开布局

source: List options
zh: 列表选项

source: Table options
cs: Možnosti tabulky
es: Opciones de tabla
lo: ປັບປ່ຽນຮູບແບບຕາຕະລາງ
vi: Tùy chỉnh
zh: 表选项

source: Chart options
cs: Možnosti grafu
es: Opciones del gráfico
lo: ທາງເລືອກຂອງເສັ້ນສະແດງ
vi: Tùy chọn biểu đồ
zh: 图表选项

source: Convert to {{- visType}}
zh: 转换为{{- visType}}

source: {{- names}} will be removed. Are you sure?
zh: {{- names}} 将被删除。您确定吗？

source: Convert
zh: 转换

source: Individual data view
zh: 单条数据视图

source: Aggregated view
zh: 汇总视图

source: No event
cs: Žádná událost
es: Sin evento
lo: ບໍ່ມີເຫດການ
vi: Không có sự kiện
zh: 无事件

source: Sort by "{{- column}}" and update
zh: 按“{{- column}} ”排序并更新

source: Hide legend key
zh: 隐藏图例键

source: Show legend key
cs: Zobrazit klíč legendy
es: Mostrar clave de leyenda
lo: ສະແດງຄຳອະທິບາຍຫຼັກ
vi: Hiển thị khóa chú giải
zh: 显示图例键值

source: This line list may show data that was not available when the interpretation was written.
cs: V tomto seznamu řádků mohou být uvedeny údaje, které v době psaní výkladu nebyly k dispozici.
es: Esta lista de líneas puede mostrar datos que no estaban disponibles cuando se escribió la interpretación.
lo: ບັນຊີລາຍຊື່ນີ້ອາດຈະສະແດງຂໍ້ມູນທີ່ບໍ່ສາມາດໃຊ້ໄດ້ເມື່ອການຊີ້ແຈງ.
vi: Danh sách dòng này có thể hiển thị dữ liệu không có sẵn khi bản giải thích được viết.
zh: 该行列表可能会显示编写解释时不可用的数据。

source: Rows per page
cs: Řádků na stránku
es: Filas por página
lo: ແຖວຕໍ່ຫນ້າເຈ້ຍ
vi: Số dòng mỗi trang
zh: 行每页

source: Page {{- page}}, row {{- firstItem}}-{{- lastItem}}
zh: 第{{- page}} 页，第{{- firstItem}} 行 -{{- lastItem}}

source: Not available offline
cs: Není k dispozici offline
es: No disponible sin conexión
lo: ບໍ່ສາມາດໃຊ້ງານໄດ້ໃນໂໝດອອບລາຍ
vi: Không có cho ngoại tuyến
zh: 离线不可用

source: most recent
cs: nejnovější
es: más reciente
lo: ລ່າສຸດ
vi: mới nhất
zh: 最近的

source: oldest
cs: nejstarší
es: más antiguo
lo: ເກົ່າສຸດ
vi: cũ nhất
zh: 最老的

source: oldest {{- repeatEventIndex}}
zh: 最年长的{{- repeatEventIndex}}

source: most recent {{- repeatEventIndex}}
zh: 最新{{- repeatEventIndex}}

source: Column sub-totals
cs: Mezisoučty sloupců
es: Subtotales de columna
lo: ຖັນຍ່ອຍທັງໝົດ
vi: Tổng phụ cột
zh: 列小计

source: Column totals
cs: Součty sloupců
zh: 列合计

source: Cumulative values
cs: Kumulativní hodnoty
es: Valores acumulativos
lo: ຄ່າສະສົມ
vi: Các giá trị tích lũy
zh: 汇总值

source: Accumulate cell values along rows
cs: Kumulovat hodnoty buněk podél řádků
es: Acumular valores de celdas a lo largo de las filas
lo: ສະສົມຄ່າເຊລຕາມແຖວ
vi: Tích lũy giá trị ô dọc theo các hàng
zh: 沿行累积单元格的值

source: Digit group separator
cs: Oddělovač skupin číslic
es: Separador de grupos de dígitos
lo: ແຍກຕົວເລກເປັນກຸ່ມ
vi: Tách nhóm các con số
zh: 数字分隔符

source: None
cs: Žádný
es: Ninguno
lo: ບໍ່ແມນ
vi: Không
zh: 没有

source: Space
cs: Mezera
es: Espacio
lo: ຍະຫວ່າງ
vi: Khoảng trắng
zh: 空格

source: Comma
cs: Čárka
es: Coma
lo: ຈຸດ
vi: Dấu phẩy
zh: 逗号

source: Display density
cs: Hustota zobrazení
es: Mostrar densidad
lo: ສະແດງຄວາມໜາແໜ້ນ
vi: Mật độ hiển thị
zh: 显示稀密度

source: Comfortable
cs: Komfortní
es: Confortable
lo: ຂະໜາດພໍດີງາມ
vi: Thoải mái
zh: 舒适

source: Normal
cs: Normální
lo: ປົກກະຕິ
vi: Thường
zh: 适度

source: Compact
cs: Kompaktní
es: Compacto
lo: ໜາແໜ້ນ
vi: Gọn
zh: 紧凑

source: Font size
cs: Velikost písma
es: Tamaño de fuente
lo: ຂະຫນາດຕົວອັກສອນ
vi: Cỡ chữ
zh: 字体大小

source: Large
cs: Velký
es: Grande
lo: ໃຫຍ່
vi: Lớn
zh: 较大

source: Small
cs: Malý
es: Pequeña
lo: ນ້ອຍ
vi: Nhỏ
zh: 小

source: Hide empty rows
cs: Skrýt prázdné řádky
es: Ocultar filas vacías
lo: ເຊື່ອງແຖວທີ່ເປົ່າຫວ່າງ
vi: Ẩn dòng rỗng
zh: 隐藏空行

source: Hide N/A data
zh: 隐藏“不适用”数据

source: Use a legend for table cell colors
cs: Pro barvy buněk tabulky použijte legendu
es: Usar una leyenda para los colores de las celdas de la tabla
lo: ໃຊ້ຄຳອະທິບາຍສຳລັບສີຂອງຕາຕະລາງ
vi: Sử dụng chú giải cho màu ô bảng
zh: 为表格单元格颜色使用图例

source: Use pre-defined legend per data item
cs: Použijte předdefinovanou legendu na datovou položku
es: Utilizar leyenda predefinida por elemento de datos
lo: ໃຊ້ຄຳອະທິບາຍທີ່ໄດ້ກຳນົດລ່ວງໜ້າຕໍ່ລາຍການຂໍ້ມູນ
vi: Sử dụng chú giải được xác định trước cho mỗi mục dữ liệu
zh: 每个数据项使用预定义的图例

source: Choose a single legend for the entire visualization
cs: Vyberte jednu legendu pro celou vizualizaci
es: Elija una sola leyenda para toda la visualización
lo: ເລືອກຄຳອະທິບາຍດຽວສຳລັບການສ້າງພາບດ້ວຍຂໍ້ມູນທັງໝົດ
vi: Chọn một chú giải duy nhất cho toàn bộ hình ảnh
zh: 为整个可视化选择一个图例

source: Legend type
cs: Typ legendy
es: Tipo de leyenda
lo: ປະເພດຄຳອະທິບາຍ
vi: Loại Chú giải
zh: 图例类型

source: Legend changes background color
cs: Legenda mění barvu pozadí
es: La leyenda cambia el color de fondo
lo: ຄຳອະທິບາຍປ່ຽນສີພື້ນຫຼັງ
vi: Chú giải thay đổi màu nền
zh: 图例改变背景色

source: Legend changes text color
cs: Legenda mění barvu textu
es: La leyenda cambia el color del texto
lo: ຄຳອະທິບາຍປ່ຽນສີຕົວໜັງສື
vi: Chú giải thay đổi màu chữ
zh: 图例改变文本颜色

source: Legend style
cs: Styl Legendy
es: Estilo de la leyenda
lo: ຫວ່າງຂໍ້ມູນ
vi: Kiểu chú giải
zh: 图例风格

source: Legend
cs: Legenda
es: Set de leyendas
lo: ຫວ່າງຂໍ້ມູນ
vi: Chú giải
zh: 图例

source: Select from legends
cs: Vybrat si z legend
es: Seleccionar de las leyendas
lo: ເລືອກຈາກຄຳອະທິບາຍ
vi: Chọn từ các chú giải
zh: 从图例选择

source: Limit
cs: Omezení
es: Límite
lo: ຂອບເຂດ
vi: Giới hạn
zh: 限制

source: Sort order
cs: Pořadí řazení
es: Criterio de ordenación
lo: ລຽງລຳດັບ
vi: Sắp xếp theo thứ tự
zh: 排序

source: Low to high
cs: Od nízkého po vysoký
es: Menor a mayor
lo: ຕ່ຳຫາສູງ
vi: Thấp lên cao
zh: 从低到高

source: High to low
cs: Od nejvyšší k nejnižší
es: Mayor a menor
lo: ສູງຫາຕ່ຳ
vi: Cao xuống thấp
zh: 由高到低

source: Top limit
cs: Horní limit
es: Limite superior
lo: ຂໍ້​ຈຳ​ກັດ​ສູງ​ສຸດ
vi: Giới hạn trên
zh: 最高限度

source: Row sub-totals
cs: Mezisoučty řádků
es: Subtotales de fila
lo: ແຖວຍ່ອຍທັງໝົດ
vi: Tổng phụ dòng
zh: 行小计

source: Row totals
cs: Součty řádků
es: Totales de fila
lo: ແຖວທັງໝົດ
vi: Tổng dòng
zh: 行合计

source: Dimension labels
cs: Štítky dimenzí
es: Etiquetas de dimensión
lo: ແຜງຂອບເຂດ
vi: Nhãn chiều dữ liệu
zh: 维度标签

source: Display organisation unit hierarchy
cs: Zobrazit hierarchii organizačních jednotek
es: Mostrar jerarquía de unidades organizativas
lo: ສະແດງຫົວໜ່ວຍການຈັດຕັ້ງຕາມລຳດັບ
vi: Hiển thị cây đơn vị
zh: 显示机构层次

source: Skip rounding
cs: Přeskočit zaokrouhlování
es: Evitar redondeo
lo: ບໍ່ປັດຕົວເລກ
vi: Không làm tròn
zh: 跳过舍入

source: Add a subtitle
cs: Přidat podtitul
es: Añadir un subtítulo
lo: ເພີ່ມຫົວຂໍ້ຍ່ອຍ
vi: Thêm tiêu đề phụ
zh: 添加子标题

source: Add a title
cs: Přidat název
es: Añadir un título
lo: ເພີ່ມຫົວຂໍ໊
vi: Thêm tiêu đề
zh: 添加标题

source: Options
cs: Možnosti
es: Opciones
lo: ຕົວເລືອກ
vi: Tùy chọn
zh: 选项

source: Display
cs: Zobrazit
es: Mostrar
lo: ສະແດງ
vi: Hiển thị
zh: 显示

source: Line list title
zh: 行列表标题

source: Line list subtitle
zh: 行列表副标题

source: Totals
cs: Součty
es: Totales
lo: ລວມທັງໝົດ
vi: Tổng
zh: 总共

source: Totals are not supported when using cumulative values
cs: Při použití kumulativních hodnot nejsou podporovány součty.
es: Los totales no son compatibles cuando se utilizan valores acumulativos.
lo: ບໍ່ຮອງຮັບຈຳນວນທັງໝົດເມື່ອໃຊ້ຄ່າສະສົມ
vi: Tổng số không được hỗ trợ khi sử dụng giá trị tích lũy
zh: 使用累积值时不支持总计

source: Empty data
cs: Prázdná data
es: Datos vacíos
lo: ບໍ່ມີຂໍ້ມູນ
vi: Dữ liệu trống
zh: 空数据

source: Table title
cs: Název tabulky
es: Título de la tabla
lo: ຊື່ຂອງຕາຕະລາງ
vi: Tiêu đề bảng
zh: 表标题

source: Table subtitle
cs: Podtitul tabulky
es: Subtítulo de la tabla
lo: ຫົວຂໍ້ຍ່ອຍຂອງຕາຕະລາງ
vi: Tiêu đề phụ của bảng
zh: 表子标题

source: Labels
cs: Štítky
es: Etiquetas
lo: ປ້າຍກຳກັບ
vi: Nhãn
zh: 标签

source: Create a {{- visType}} before updating
zh: 在更新之前创建一个{{- visType}}

source: Metadata
es: Metadatos
lo: ໂຄງຮ່າງຖານຂໍ້ມູນ
vi: Siêu dữ liệu
zh: 元数据

source: Other
cs: jiný
es: Otro
lo: ອື່ນໆ
vi: Khác
zh: 其它

source: Enrollment data
cs: Údaje o zápisu
es: Datos de registro
lo: ຂໍ້ມູນການລົງທະບຽນ
vi: Dữ liệu đăng ký
zh: 注册数据

source: Event data
cs: Data události
es: Datos del evento
lo: ຂໍ້ມູນເຫດການ
vi: Dữ liệu sự kiện
zh: 事件数据

source: Program indicators
cs: Indikátory programu
es: Indicadores de programa
lo: ຕົວຊີ້ວັດສະເພາະວຽກຂອງຂະແໜງ
vi: Chỉ Số Chương Trình
zh: 项目指标

source: {{- name}} registration
zh: {{- name}} 注册

source: Choose a data source
zh: 选择数据源

source: No data sources available
zh: 没有可用数据源

source: Programs
cs: Programy
es: Programas
lo: ສາຍງານ
vi: Chương trình
zh: 项目

source: Show more
cs: Zobrazit více
es: Mostrar más
lo: ສະແດງໃຫ້ເຫັນຫຼາຍຂຶ້ນ
vi: Hiện thêm
zh: 显示更多

source: Analyze without a program
zh: 不使用程序进行分析

source: Loading options
cs: Možnosti načítání
es: Cargando las opciones
lo: ໂຫຼດຕົວເລືອກ
zh: 加载选项

source: Failed to load data sources.
zh: 无法加载数据源。

source: Filter data sources
zh: 筛选数据源

source: There was a problem and this data could not be loaded
zh: 出现了一个问题，无法加载此数据

source: There was problem loading more data
zh: 加载更多数据时出现问题

source: No data found
cs: Nenalezena žádná data
es: Datos no encontrados
lo: ບໍ່ພົບຂໍ້ມູນ
vi: Không tìm thấy dữ liệu
zh: 没有发现数据

source: No results
cs: Žádné výsledky
es: No hay resultados
lo: ບໍ່ມີຜົນຮັບ
vi: Không có kết quả
zh: 无结果

source: Load more
zh: 加载更多

source: Loading more...
zh: 正在加载更多内容...

source: None of the selected dimensions can be added to this layout.
zh: 所选的维度均无法添加到此布局中。

source: Org units
cs: Organizační jednotky
es: Unidades organizativas
lo: ​ຫົວ​ໜ່ວຍ​ການ​ຈັດ​ຕັ້ງ
vi: Đơn vị
zh: 组织机构

source: Periods
cs: Období
es: Periodos
lo: ຊ່ວງເວລາ
vi: Thời điểm
zh: 期间

source: Statuses
zh: 状态

source: Data elements
cs: Datové prvky
es: Elementos de datos
lo: ອົງປະກອບຂໍ້ມູນ
vi: Phần tử dữ liệu
zh: 数据元

source: Program attributes
zh: 程序属性

source: Categories
cs: Kategorie
es: Categorías
lo: ປະເພດ
vi: Phân loại
zh: 分类

source: Category option group sets
cs: Sady skupin možností kategorií
zh: 分类选项组集

source: Choose a data source above to see its dimensions, periods, and organisation units.
zh: 请从上方选择一个数据源，以查看其维度、时间段和组织单位。

source: Expand all cards
zh: 展开所有卡片

source: Collapse all cards
zh: 折叠所有卡片

source: Something went wrong while searching.
zh: 搜索过程中出现了一些问题。

source: Search
cs: Hledat
es: Buscar
lo: ຄົ້ນຫາ
vi: Tìm kiếm
zh: 搜索

source: Clear search
cs: Vymazat hledání
es: Borrar búsqueda
vi: Bỏ tìm kiếm
zh: 清除搜索

source: Your most viewed visualizations
zh: 您浏览量最高的可视化图表

source: Download
cs: Stáhnout
es: Descargar
lo: ດາວໂຫຼດ
vi: Tải về
zh: 下载

source: File
cs: Soubor
es: Archivo
lo: ເອກະສານ
vi: Tập tin
zh: 文件

source: New
cs: Nový
es: Nuevo
lo: ໃໝ່
vi: Mới
zh: 新建

source: Open…
cs: Otevřít…
es: Abrir…
lo: ເປີດ...
vi: Mở...
zh: 打开…

source: Save
cs: Uložit
es: Guardar
lo: ບັນທຶກ
vi: Lưu
zh: 保存

source: Save…
cs: Uložit…
es: Guardar…
lo: ບັນທຶກ...
vi: Lưu...
zh: 保存…

source: Save as…
cs: Uložit jako…
es: Guardar como…
lo: ບັນທຶກເປັນ...
vi: Lưu dưới dạng…
zh: 另存为…

source: Rename…
cs: Přejmenovat…
es: Renombrar…
lo: ປ່ຽນຊື່...
vi: Đổi tên...
zh: 改名…

source: Translate…
cs: Přeložit…
es: Traducir…
lo: ແປ...
vi: Dịch...
zh: 翻译…

source: Share…
cs: Sdílet…
es: Compartir…
lo: ແບ່ງປັນ...
vi: Chia sẻ...
zh: 分享…

source: Get link…
cs: Získat odkaz ...
es: Obtener enlace…
lo: ເອົາລິ້ງ...
vi: Lấy đường dẫn liên kết...
zh: 获取链接…

source: Delete
cs: Vymazat
es: Eliminar
lo: ລຶບ
vi: Xóa
zh: 删除

source: Open
cs: Otevřít
es: Abierto
lo: ເປີດ
vi: Mở
zh: 打开

source: "{{- deletedObject}}" successfully deleted.
cs: "{{- deletedObject}}" byl úspěšně odstraněn.
es: "{{- deletedObject}}" se eliminó con éxito.
lo: "{{- deletedObject}}" ລົບສຳເລັດ.
vi: {{- deletedObject}}đã xóa thành công
zh: “{{- deletedObject}}”已成功删除。

source: An unknown error occurred.
cs: Nastala neznámá chyba.
es: Se ha producido un error desconocido.
vi: Một lỗi không xác định đã xuất hiện.
zh: 出现未知错误。

source: This visualization can't be deleted because it is used on one or more dashboards.
zh: 无法删除此可视化，因为它被一个或多个仪表板所使用。

source: You don't have sufficient permissions.
zh: 您没有足够的权限。

source: Rename successful
cs: Přejmenování bylo úspěšné
es: Nombre actualizado
lo: ປ່ຽນຊື່ສຳເລັດແລ້ວ
vi: Đổi tên thành công
zh: 重命名成功

source: Rename failed
cs: Přejmenování selhalo
es: Error al renombrar
lo: ປ່ຽນຊື່ບໍ່ສຳເລັດ
vi: Đổi tên thất bại
zh: 重命名失败

source: Hide layout
cs: Skrýt rozvržení
es: Ocultar diseño
lo: ເຊື່ອງການຈັດຕຳແໜ່ງຂໍ້ມູນໃນຕາຕະລາງ
vi: Ẩn bố cục
zh: 隐藏布局

source: Show layout
cs: Zobrazit rozvržení
es: Mostrar diseño
lo: ສະແດງການຈັດຕຳແໜ່ງຂໍ້ມູນໃນຕາຕະລາງ
vi: Hiển thị bố cục
zh: 显示布局

source: Hide dimensions sidebar
cs: Skrýt postranní panel dimenzí
es: Ocultar barra lateral de dimensiones
lo: ເຊື່ອງແຖບດ້ານຂ້າງ
vi: Ẩn thanh các chiều
zh: 隐藏维度边栏

source: Show dimensions sidebar
cs: Zobrazit postranní panel dimenzí
es: Mostrar barra lateral de dimensiones
lo: ສະແດງແຖບດ້ານຂ້າງ
vi: Hiển thị thanh các chiều
zh: 显示维度边栏

source: Hide interpretations and details
cs: Skrýt interpretace a podrobnosti
es: Ocultar interpretaciones y detalles
lo: ເຊື່ອງການຊີ້ແຈງ ແລະ ລາຍລະອຽດ
vi: Ẩn các diễn giải và chi tiết
zh: 隐藏注释和详情
